PORT=3333
OPENAI_API_KEY=AIzaSyDOt6EA170i8d12Ef38VPUK0yKEBm10sGo

# GLPI
APPTOKEN=gPqq4ILNGOyemfNJIuPzy2NfUkmXOAYRcbzB0T1e
LOGIN=glpi
PASSWORD=glpi
URLGLPI=http://localhost:30080/apirest.php

# Redis
PASSWORD_REDIS=redis
HOST_REDIS=localhost
PORT_REDIS=6379

# Geminai
"AIzaSyDOt6EA170i8d12Ef38VPUK0yKEBm10sGo"

# deepseek
"sk-13984e8d0b824ee5b462efc0dfffa74f"